# PlaywrightAutomationCode

./: README.md  pom.xml
Automation/: edit_job.xml  pom.xml  test.xml  testng.xml
Automation/src/main/java/org/example/: CSVFileReaderSample.java  EditUserProfile.java  Main.java
Automation/src/test/java/base/: BasePage.java  BaseTest.java
Automation/src/test/java/constant/: BrowserName.java  BrowserType.java  ConfigValues.java
Automation/src/test/java/data/: CSVDataStore.java  GetPropertiesLoaded.java  Main.java  UserDetails.java
Automation/src/test/java/database/: DatabaseConfig.java  TestConnection.java  createConnection.java
Automation/src/test/java/listener/: ReportListener.java
Automation/src/test/java/page/: AdminPage.java  HomePage.java  LoginPage.java  TalentSourcingPage.java
Automation/src/test/java/pojo/: AutomationDao.java  AutomationRecords.java  AutomationRecordsRepository.java  Main.java  UserDetailsPojo.java  userDao.java
Automation/src/test/java/tests/: EditProfileDetails.java  OnboardUsers.java
Automation/src/test/java/utility/: DriverManager.java
Automation/src/test/resources/: config.properties  db.properties  edit_job.xml  mapping.xml
